# mallsoa

center/: pom.xml
center/src/main/java/com/zy/services/center/: CenterApplication.java
center/src/main/resources/: application-peer0.properties  application-peer1.properties  application.properties
center/src/test/java/com/zy/services/center/: CenterApplicationTests.java
mallsoa-common/: pom.xml
mallsoa-common/src/main/java/com/zy/mallsoa/common/utils/: DateUtil.java
mallsoa-manager/: pom.xml
mallsoa-manager/mallsoa-manager-dao/: pom.xml
mallsoa-manager/mallsoa-manager-dao/src/main/java/com/zy/mallsoa/: DataGenerator.java
mallsoa-manager/mallsoa-manager-dao/src/main/java/com/zy/mallsoa/manager/: DataGenerator.java
mallsoa-manager/mallsoa-manager-dao/src/main/java/com/zy/mallsoa/manager/dao/: DataGenerator.java  EmployeesMapper.java  TbItemMapper.java
mallsoa-manager/mallsoa-manager-dao/src/main/resources/: generator.xml  generator0.xml
mallsoa-manager/mallsoa-manager-dao/src/main/resources/com/zy/mallsoa/manager/dao/: EmployeesMapper.xml  TbItemMapper.xml
mallsoa-manager/mallsoa-manager-interfaces/: pom.xml
mallsoa-manager/mallsoa-manager-interfaces/src/main/java/com/zy/mallsoa/manager/interfaces/: MysqlDataService.java  TestConnectionService.java
mallsoa-manager/mallsoa-manager-pojo/: pom.xml
mallsoa-manager/mallsoa-manager-pojo/src/main/java/com/zy/mallsoa/manager/pojo/: Employees.java  TbItem.java
mallsoa-manager/mallsoa-manager-services/: pom.xml
mallsoa-manager/mallsoa-manager-services/src/main/java/com/zy/mallsoa/base/init/: DecimalTest0.java  TestClass0.java
mallsoa-manager/mallsoa-manager-services/src/main/java/com/zy/mallsoa/base/proxy/: App.java  ITarget0.java  Target0.java  Target0ProxyInvorkHandler.java
mallsoa-manager/mallsoa-manager-services/src/main/java/com/zy/mallsoa/manager/services/: WebApplication.java
mallsoa-manager/mallsoa-manager-services/src/main/java/com/zy/mallsoa/manager/services/api/: TestController.java
mallsoa-manager/mallsoa-manager-services/src/main/java/com/zy/mallsoa/manager/services/conf/: DubboConf.java  JMSConf.java  MVCConf.java  OdmConf.java  QueueConf.java  RedisConf.java
mallsoa-manager/mallsoa-manager-services/src/main/java/com/zy/mallsoa/manager/services/impl/: JMSTestService.java  MysqlDataServiceImpl.java  TestConnectionServiceImpl.java
mallsoa-manager/mallsoa-manager-services/src/main/java/com/zy/mallsoa/manager/services/message/: TestMessageListener0.java
mallsoa-manager/mallsoa-manager-services/src/main/resources/: application-dev.properties
mallsoa-manager/mallsoa-manager-services/src/test/java/com/zy/mallsoa/manager/services/test/: ActivieMQTest.java  WebApplicationTests.java
mallsoa-manager/mallsoa-manager-services/src/test/resources/: application-dev.properties  logback.xml
mallsoa-parent/: pom.xml
mallsoa-web/: pom.xml
mallsoa-web/src/main/java/com/zy/mallsoa/web/: WebApplication.java
mallsoa-web/src/main/java/com/zy/mallsoa/web/conf/: DubboConf.java  JMSConf.java  MVCConf.java  QueueConf.java  SOAConf.java
mallsoa-web/src/main/java/com/zy/mallsoa/web/controller/: ConsumerController.java  IndexController.java  TestController.java
mallsoa-web/src/main/java/com/zy/mallsoa/web/messagehandler/: TestConfirmMessageListener.java  TestMessageListener0.java  TestMessageListenerAdapter.java
mallsoa-web/src/main/java/com/zy/mallsoa/web/services/: BizTestService.java
mallsoa-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
mallsoa-web/src/main/resources/static/js/mallUtils/: mallUtils.js
mallsoa-web/src/main/resources/static/ztree/: zTreeStyle.css
mallsoa-web/src/main/resources/templates/: index.ftl
mallsoa-web/src/main/resources/templates/common/: head.ftl
mallsoa-web/src/test/java/com/zy/mallsoa/web/: Test0.java  WebApplicationTests.java
