<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zy.mallsoa</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mallsoa-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.zy.mallsoa</groupId>
    <artifactId>manager</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>

        <module>mallsoa-manager-pojo</module>
        <module>mallsoa-manager-dao</module>
        <module>mallsoa-manager-services</module>
        <module>mallsoa-manager-interfaces</module>

    </modules>


</project>