server.port=8080

odm.driverClassName = com.mysql.jdbc.Driver
odm.url = jdbc:mysql://192.168.1.142:3306/mallsoa?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
odm.username = root
odm.password = root
odm.mybatisConfigLocationLocation=classpath:mybatis-config.xml
odm.mapperScannerConfigurerBasePackage=com.zy.mallsoa.manager.dao





