server.port=8080
server.servlet.context-path=/mallServices

odm.driverClassName = com.mysql.jdbc.Driver
odm.url = jdbc:mysql://192.168.1.142:32798/hr?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
odm.username = root
odm.password = root
odm.mybatisConfigLocationLocation=classpath:mybatis-config.xml
odm.mapperScannerConfigurerBasePackage=com.zy.mallsoa.manager.dao

redis.host0=192.168.1.142
redis.port0=7000
redis.host1=192.168.1.142
redis.port1=7001
redis.host2=192.168.1.142
redis.port2=7002
redis.host3=192.168.1.142
redis.port3=7003
redis.host4=192.168.1.142
redis.port4=7004
redis.host5=192.168.1.142
redis.port5=7005

activiemq.url=tcp://192.168.1.142:32794

management.endpoints.web.exposure.include = *

spring.application.name=service0
eureka.client.service-url.defaultZone=http://127.0.0.1:8082/eureka/





