server.port=8080

eureka.instance.hostname=47.93.1.172
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/